apiVersion: v1
kind: Secret
metadata:
  name: statuspage-rds-secrets
type: Opaque
stringData:
  POSTGRES_DB: "dr_statuspage"
  POSTGRES_USER: "dr_admin_statuspage"
  POSTGRES_PASSWORD: "dradminroot"
  POSTGRES_HOST: "<RDS-ENDPOINT>"
  POSTGRES_PORT: "5432"

