apiVersion: apps/v1
kind: Deployment
metadata:
  name: statuspage-placeholder
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: statuspage-placeholder
  template:
    metadata:
      labels:
        app: statuspage-placeholder
    spec:
      containers:
      - name: statuspage-placeholder
        image: image: 992382545251.dkr.ecr.us-east-1.amazonaws.com/statuspage-placeholder:latest
        ports:
        - containerPort: 8000

