apiVersion: v1
kind: Secret
metadata:
  name: dr_statuspage-secrets
type: Opaque
stringData:
  DJANGO_SUPERUSER_USERNAME: "dr_admin"
  DJANGO_SUPERUSER_EMAIL: ""
  DJANGO_SUPERUSER_PASSWORD: "dradmin123"
  SECRET_KEY: "django-insecure-8kz$%1l@c2m!o7#r4w6q*jh5v@9u!2d&+p0x_3egj7f1yz"

