apiVersion: apps/v1
kind: Deployment
metadata:
  name: dr-statuspage
  labels:
    owner: dr_admin
    app: dr_statuspage
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dr_statuspage_app
  template:
    metadata:
      labels:
        app: dr_statuspage_app
    spec:
      containers:
      - name: dr-statuspage-app
        image: 992382545251.dkr.ecr.us-east-1.amazonaws.com/dr_repo_statuspage:latest
        ports:
        - containerPort: 8000
        envFrom:
        - secretRef:
            name: db-secrets
        - secretRef:
            name: statuspage-secrets
        - secretRef:
            name: redis-secret
        env:
        - name: STATUS_PAGE_CONFIGURATION
          value: statuspage.configuration
        - name: REDIS_HOST
          value: "statuspage-redis-master"
        - name: REDIS_PORT
          value: "6379"

